# kabakDevEducation

./: Json.json  JsonForExample.json  ProjectFXFile  pom.xml  testFile  testFileFX
src/com/company/: task4_1.java
src/com/company/ClassWork/: Animal.java  Cat.java  Dog.java  task5_1.java
src/com/company/Figures/: Array_list.java  Circle.java  CreateCircle.java  CreateNangle.java  CreateRectangle.java  CreateTriangle.java  Figure.java  FigureCreator.java  GreenFigureFactory.java  ICreator.java  Main.java  NAngle.java  Node.java  Point.java  ReadObject.java  ReadObjectFigure.java  ReadToFile.java  Rectangle.java  Triangle.java  WriteObject.java  WriteObjectFigure.java  WriteToFile.java  YellowFigureFactory.java
src/com/company/Figures/CreateColorFactory/: BlueFigure.java  CreateColorFactory.java  GreenFigure.java  IPaintFigure.java  RedFigure.java  (+1 more)
src/com/company/Lesson1_variables/: Lesson1_2.java  Lesson1_4.java  Lesson1_5.java
src/com/company/Lesson2_ifElse/: Lesson2_4.java  Lesson2_6.java
src/com/company/Lesson3_cycles/: Lesoon3_1.java  Lesson3_10.java  Lesson3_14.java  Lesson3_15.java  Lesson3_16.java  Lesson3_18.java  Lesson3_19.java  Lesson3_2.java  Lesson3_22.java  Lesson3_23.java  Lesson3_3.java  Lesson3_5.java  Lesson3_6.java  Lesson3_7.java  Lesson3_8.java
src/com/company/Lesson4_arrays/: Lesson4_1.java  Lesson4_2.java  Lesson4_3.java  Lesson4_4.java  Lesson4_5.java  Lesson4_6.java  Lesson4_7.java  Lesson4_8.java  Lesson4_9.java
src/com/company/Lesson5_DoubleArrays/: Lesson5_1.java  Lesson5_10.java  Lesson5_11_.java  Lesson5_12.java  Lesson5_2.java  Lesson5_3.java  Lesson5_4.java  Lesson5_5.java  Lesson5_6.java  Lesson5_7.java  Lesson5_9.java
src/com/company/Motocycles/: CrossMotocyclesFactory.java  CrossYamaha.java  IHonda.java  Main.java  SportHarley.java  SportHonda.java  SportMotocyclesFactory.java  TurismoHarley.java
src/com/company/codeWars/: task1CodeWars.java  task2CodeWars.java
(+85 files in other folders)
